body{ margin: 0; padding: 0;}

.header {
  overflow: hidden;
  background-color: #5a5757;
  padding: 20px 10px;
  margin-bottom:50px;
}

.header a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: transparent;
  color: #d4d4d4;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.add-user .form-group { margin: 10px 0;}
.add-user .form-group input{padding: 7px;}
.add-user form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.submit-btn .submit-button{
  margin-top: 10px;
  padding: 7px;
}